# aem-aws-customlogin

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/customlogin/core/: package-info.java
core/src/main/java/com/customlogin/core/aws/service/: AWSCognitoService.java  AWSConfigurations.java  AWSDynamoDBService.java  JWTProcessor.java
core/src/main/java/com/customlogin/core/filters/: AWSCognitoJwtAuthenticationFilter.java  LoggingFilter.java
core/src/main/java/com/customlogin/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/customlogin/core/models/: HelloWorldModel.java  TokenToUserProfileModel.java  UserDetails.java  UserLoginStatus.java
core/src/main/java/com/customlogin/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/customlogin/core/service/: AuthenticationRequestProcessor.java  ConfirmSignUpProcessor.java  DataRequestProcessor.java  LoginProcessor.java  LoginService.java  LogoutProcessor.java  RequestProcessor.java  SignUpProcessor.java  UpdateUserProfile.java
core/src/main/java/com/customlogin/core/servlets/: SimpleServlet.java  UserAuthenticationServlet.java  UserDataManagementServlet.java  UserProfileManagementServlet.java  UserStateManagementServlet.java
core/src/test/java/com/customlogin/core/models/: TestHelloWorldModel.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/breadcrumb/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/confirmSignUp/: .content.xml  confirmSignUp.html
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/login/: .content.xml  login.html
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/login/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/logout/: .content.xml  logout.html
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/navbar/: navbar.html
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/profilecard/: .content.xml  profilecard.html
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/signUp/: .content.xml  signUp.html
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/content/updateprofileform/: .content.xml  updateprofileform.html
ui.apps/src/main/content/jcr_root/apps/customlogin/components/form/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/form/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/form/hidden/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/form/options/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/form/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/components/structure/brandpage/: .content.xml  brandpage.html  main.html
ui.apps/src/main/content/jcr_root/apps/customlogin/components/structure/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/customlogin/config/: org.apache.sling.commons.log.LogManager.factory.config-customlogin.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-customlogin.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/templates/brandpage-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/templates/page-blank/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/customlogin/tests/: SampleTests.js
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/customlogin/: .content.xml
ui.content/src/main/content/jcr_root/conf/customlogin/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/content/brand/: .content.xml
ui.content/src/main/content/jcr_root/content/brand/en/: .content.xml
ui.content/src/main/content/jcr_root/content/brand/en/confirmsignup/: .content.xml
ui.content/src/main/content/jcr_root/content/brand/en/login/: .content.xml
ui.content/src/main/content/jcr_root/content/brand/en/profile/: .content.xml
ui.content/src/main/content/jcr_root/content/brand/en/profile/updatepassword/: .content.xml
ui.content/src/main/content/jcr_root/content/brand/en/profile/updateprofile/: .content.xml
ui.content/src/main/content/jcr_root/content/brand/en/signup/: .content.xml
ui.content/src/main/content/jcr_root/content/brand/en/user/: .content.xml
ui.content/src/main/content/jcr_root/content/brand/en/user/profile/: .content.xml
ui.content/src/main/content/jcr_root/content/brand/fr/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/brand/: .content.xml
(+7 files in other folders)
